server.port=8080
spring.application.name=load-balancer

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
# Use valid credentials if you changed defaults in Docker
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# Application Specific Config
app.input.queue=sensor_data_queue
app.replica.count=2