spring.application.name=m2-user

# ----- DB (same pattern as M1, different db name) -----
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5432}
database.user=${DB_USER:postgres}
database.password=${DB_PASSWORD:proandrei08}
database.name=${DB_DBNAME:user_db}

spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# H2 dev option (uncomment if you want in-memory DB instead of Postgres)
# spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_UPPER=false
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

# same internal port as other services; gateway/compose will map externally
server.port=${PORT:8080}

logging.level.root=warn
logging.level.org.springframework=info
