spring.application.name=m3-device

# ----- DB -----
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5432}
database.user=${DB_USER:postgres}
database.password=${DB_PASSWORD:proqandrei08}
database.name=${DB_DBNAME:device_db}

spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# H2 dev option (optional)
# spring.datasource.url=jdbc:h2:mem:devicedb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_UPPER=false
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

server.port=${PORT:8080}

logging.level.root=warn
logging.level.org.springframework=info

# --- RabbitMQ Configuration ---
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
